# AQA_study

./: .gitignore  README.md  pom.xml
src/main/java/Lesson_14_junit_5/: Factorial.java  Main.java
src/main/java/Lesson_14_testng/: Factorial.java  Main.java
src/main/java/lesson13/: ArrayWords.java  Main.java  PhoneBook.java
src/main/java/lesson16/: MainPage.java
src/main/java/lesson18/: MainPage.java
src/main/java/lesson2/: Main.java
src/main/java/lesson3/: Main.java  Methods.java
src/main/java/lesson4/: Employee.java  Main.java  Park.java
src/main/java/lesson5/: Animal.java  Cat.java  Circle.java  Dog.java  Figures.java  Main.java  Rectangle.java  Triangle.java
src/main/java/lesson6/: Array.java  Main.java  MultiDimensionalArray.java  MyArrayDataException.java  MyArraySizeException.java
src/test/java/Lesson_14_junit_5/: FactorialTest.java
src/test/java/Lesson_14_testng/: FactorialTest.java
src/test/java/lesson15/: MtsTest.java
src/test/java/lesson16/: MainPage.java  MainPageTests.java
src/test/java/lesson17/: PostmanEchoTests.java
src/test/java/lesson18/: MainPageTests.java
src/test/java/lesson2/: MainTest.java
src/test/resources/: allure.properties
